# Example .env file for this project
# Replace example values with appropriate values for the given environment

# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=True

SECRET_KEY=secret

# Geo API credentials
GOOGLE_MAPS_API_KEY=1234
GOOGLE_SIGNING_SECRET=csfsdf
MAPBOX_TOKEN=skdufsidub

# Should contain the server url in production
ALLOWED_HOSTS=127.0.0.1,localhost

# Should contain the server full urls in production
CSRF_TRUSTED_ORIGINS=http://localhost,https://localhost,http://127.0.0.1,https://127.0.0.1

# Path containing static resources on the server
STATIC_URL=static/

# Needed for tailwind CSS
# On windows it's ususally C:\Program Files\nodejs\npm.cmd
NPM_BIN_PATH=/usr/bin/npm

# Should be set to True in production
CSRF_COOKIE_SECURE=False

# Should be set to True in production
SESSION_COOKIE_SECURE=False

# B2 bucket info
B2_KEYID_RW=bucket-keyid
B2_APPKEY_RW=bucket-appkey
B2_ENDPOINT=https://s3.us-east-005.backblazeb2.com
B2_BUCKET_IMAGES=my-bucket

# PostgreSQL settings
POSTGRES_NAME=bitdb
POSTGRES_USER=bitdbuser
POSTGRES_PW=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432