# Example .env file for this project
# Replace example values with appropriate values for the given environment

# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=True

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=secret

# SECURITY WARNING: keep the google maps API key used in production secret!
GOOGLE_MAPS_API_KEY=1234

# Should contain the server url in production
ALLOWED_HOSTS=test

# Should contain the server full urls in production
CSRF_TRUSTED_ORIGINS=http://localhost 

# Path containing static resources on the server
STATIC_URL=static/

# Should be set to True in production
CSRF_COOKIE_SECURE=False

# Should be set to True in production
SESSION_COOKIE_SECURE=False

# B2 bucket info
B2_KEYID_RW=bucket-keyid
B2_APPKEY_RW=bucket-appkey
B2_ENDPOINT=https://s3.us-east-005.backblazeb2.com
B2_BUCKET_IMAGES=my-bucket
